0001 Imports System
0002 Imports System.IO
0003 
0004 Module Program
0005     Sub Main(args As String())
0006         Console.WriteLine("==========================================================")
0007         Console.WriteLine("        Este codigo lo que hace es leer un archivo")
0008         Console.WriteLine("==========================================================")
0009         'Declaracion de variables
0010         Dim LecturaArchivo As IO.StreamReader
0011         Dim Lineatexto As String
0012         Dim Bandera As Boolean = False
0013         Dim NombreArchivo As String = "curso.txt"
0014 
0015         'Realiza la lectura del archivo
0016         LecturaArchivo = New IO.StreamReader(NombreArchivo)
0017         Try
0018             While Not Bandera
0019                 Lineatexto = LecturaArchivo.ReadLine()
0020                 If Lineatexto Is Nothing Then
0021                     Bandera = True
0022                 Else
0023                     Console.WriteLine(Lineatexto)
0024                 End If
0025             End While
0026             'Se cierra el archivo
0027             LecturaArchivo.Close()
0028         Catch problema As Exception
0029             Console.WriteLine("Ha ocurrido un inconveniente " + problema.Message())
0030         End Try
0031         Console.WriteLine("==========================================================")
0032     End Sub
0033 End Module
0034 'Fin del código para leer un archivo
0035 
0036 Cantidad de comentarios: 4
0037 Comentarios
0038 'Declaracion de variables
0039 'Realiza la lectura del archivo
0040 'Se cierra el archivo
0041 'Fin del código para leer un archivo
0042 
0043 Cantidad de Identificadores: 4
0044 Identificadores
0045 Dim LecturaArchivo As IO.StreamReader
0046 Dim Lineatexto As String
0047 Dim Bandera As Boolean = False
0048 Dim NombreArchivo As String = "curso.txt"
